import "/std/io.sba" as io
import "/std/string.sba" as str

func createOrgString:
	string32 "Hello, my name is Jo Yuri.Hello, my name is Choi Yena.Hello, my name is An Yujin.Hello, my name is Kim Gaeul.Hello, my name is Jang Wonyoung.Hello, my name is Kim Jiwon.Hello, my name is Lee Hyeonseo.Hello, my name is Lee Hyein.Hello, my name is Kang Haerin.Hello, my name is Kim Minji.Hello, my name is Yu Jimin.Hello, my name is Kim Minjeong.Hello, my name is Kim Chaewon.Hello, my name is Hong Eunchae." to result
	load result
	ret

func createPatString:
	string32 "Hello, my name is Kim Minjeong." to result
	load result
	ret

func getChar(string, index):
    load string
    flea str.String32.data
    tload
    load index
    alea
    tload
    ret

proc entrypoint:
    call createOrgString
    store orgString

    call createPatString
    store patString

    push 0l
    store i
outLoop:
    load i
    lea orgString
    flea str.String32.length
    tload
    cmp
    je outBreak

    push 0l
    store j
inLoop:
    load j
    lea patString
    flea str.String32.length
    tload
    cmp
    je inBreak

    load j
    lea patString
    call getChar
    load i
    load j
    add
    lea orgString
    call getChar
    cmp
    jne outNext

    lea j
    inc
    jmp inLoop

inBreak:
    load i
    call io.getStdout
    call io.writeLong
    ret

outNext:
    lea i
    inc
    jmp outLoop

outBreak:
    push -1
    call io.getStdout
    call io.writeSignedInt

; 출력
; 313
; 결과
; 0