import "/std/io.sba" as io
import "/std/string.sba" as str

func createOrgString:
	string32 "Hello, my name is Jo Yuri.Hello, my name is Choi Yena.Hello, my name is An Yujin.Hello, my name is Kim Gaeul.Hello, my name is Jang Wonyoung.Hello, my name is Kim Jiwon.Hello, my name is Lee Hyeonseo.Hello, my name is Lee Hyein.Hello, my name is Kang Haerin.Hello, my name is Kim Minji.Hello, my name is Yu Jimin.Hello, my name is Kim Minjeong.Hello, my name is Kim Chaewon.Hello, my name is Hong Eunchae." to result
	load result
	ret

func createPatString:
	string32 "Hello, my name is Kim Minjeong." to result
	load result
	ret

func getChar(string, index):
    load string
    flea str.String32.data
    tload
    load index
    alea
    tload
    ret

func createTable(string):
    load string
    flea str.String32.length
    tload
    push 1l
    add
    store tableLength

    load tableLength
    anew long[]
    store table

    load table
    push 0
    alea
    push -1l
    tstore
    
    push 1l
    store i
initLoop:
    load i
    load tableLength
    cmp
    je initBreak

    load table
    load i
    alea
    push 0l
    tstore
    
    lea i
    inc
    jmp initLoop

initBreak:
    push 1l
    store i

    push 0l
    store j
genLoop:
    load i
    load tableLength
    push 1l
    sub
    cmp
    je genBreak

inLoop:
    load j
    load string
    call getChar
    load i
    load string
    call getChar
    cmp
    je inBreak

    load j
    push 0l
    cmp
    je inBreak

    load table
    load j
    alea
    tload
    store j
    jmp inLoop

inBreak:
    load j
    load string
    call getChar
    load i
    load string
    call getChar
    cmp
    jne genNext

    load table
    load i
    push 1l
    add
    alea

    load j
    push 1l
    add
    copy
    store j
    tstore

genNext:
    lea i
    inc
    jmp genLoop

genBreak:
    load table
    ret

proc entrypoint:
    call createOrgString
    store orgString

    lea orgString
    flea str.String32.length
    tload
    store orgLength

    call createPatString
    store patString

    lea patString
    flea str.String32.length
    tload
    store patLength

    lea patString
    call createTable
    store table

    push 0l
    store dist

    push 0l
    store count

outLoop:
    push 0l
    store i

    load i
    load dist
    load patLength
    add
    add

    load orgLength
    cmp
    ja outFail

inLoop:
    load i
    load dist
    add
    lea orgString
    call getChar

    load count
    lea patString
    call getChar
    
    cmp
    jne inBreak

    lea count
    inc
    lea i
    inc

    load count
    load patLength
    cmp
    jne inLoop

    load dist
    call io.getStdout
    call io.writeLong
    ret

inBreak:
    load count
    load table
    load count
    alea
    tload
    sub
    load dist
    add
    store dist

    push 0l
    store count
    jmp outLoop

outFail:
    push -1
    call io.getStdout
    call io.writeSignedInt

; 출력
; 313
; 결과
; 0