func fibo(n):
	load n
	push 1
	add
	apush int[]
	store array

	push 0
	store i
loop:
	load i
	load n
	cmp
	ja break
	pop

	load i
	push 2
	cmp
	jae calc
	pop
	lea array
	load i
	alea
	load i
	tstore
	jmp increase

calc:
	lea array
	load i
	alea
	lea array
	load i
	push 1
	sub
	alea
	tload
	lea array
	load i
	push 2
	sub
	alea
	tload
	add
	tstore

increase:
	lea i
	inc
	jmp loop

break:
	load array
	ret

proc entrypoint:
	push 35
	call fibo

; 결과
; int[36]{0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229, 832040, 1346269, 2178309, 3524578, 5702887, 9227465}